
#################### SYSTEM CONFIG ###################
#Port
server.port=8080

#White Label
server.error.whitelabel.enabled=true

#################### LOG ####################
#Log
logging.file.name=./log/blog.log

#OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

#################### SERVLET ####################
#Servlet
server.servlet.context-parameters.secretinformation = Dogan ilbars

#Project path
#server.servlet.context-path= /yol ad?/

#################### SWAGGER ####################
#Swagger open api 3.0
#http://localhost:8080/swagger-ui.html
#http://localhost:8080/v3/api-docs/
#http://localhost:8080/api-docs/
#springdoc.api-doc.paths=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html

#################### THYMELEAF ####################
#Thymeleaf
spring.thymeleaf.enabled=true



#################### DATABASE ####################
# jpa > none=yok
# create      =Eger tablo yoksa tablo olustur varsa birsey yapma,
# create-drop =Eger tablo yoksa tablo olustur varsa tabloyu sil,
# update      =Eger tablo yoksa tablo olustur varsa güncelle yapma,
# validate
## Database config
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.show_sql=true

#jpa > none update create, create-drop, validate
# önce create sonra  durdur update yap
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto = create

#################### H2DB ####################
#H2Database
# H2DB
## Generic JNDI Data Source
#in Memory
#spring.datasource.url=jdbc:h2:mem:denemedb
# Directory on Disk
# spring.datasource.url=jdbc:h2:file:C:/data/denemedb
#Current User Directory
#spring.datasource.url=jdbc:h2:file:~/denemedb
##Current Working Directory

# http://localhost:8080/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./memory_persist/denemedb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#################### MYSQL ####################
spring.datasource.url=jdbc:mysql://localhost:3306/denemedb?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=8124782.Aa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#################### ORACLE ####################
# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123