
#################### SYSTEM CONFIG ###################
#Port
server.port=8080

#White Label
server.error.whitelabel.enabled=true

#################### LOG ####################
#Log
logging.file.name=./log/blog.log

#OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

#################### SERVLET ####################
#Servlet
server.servlet.context-parameters.secretinformation = Dogan ilbars

#Project path
#server.servlet.context-path= /yol ad?/

#################### SWAGGER ####################
#Swagger open api 3.0
#http://localhost:8080/swagger-ui.html
#http://localhost:8080/v3/api-docs/
#http://localhost:8080/api-docs/
#springdoc.api-doc.paths=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html

#################### THYMELEAF ####################
#Thymeleaf
spring.thymeleaf.enabled=true

#################### DATABASE ####################
#H2Database
#Generic JNDI Data Source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:deneme
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8080/h2-console
spring.h2.console.enabled=true

#################### JPA ####################
#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

#################### MYSQL ####################
#spring.datasource.url=jdbc:mysql://localhost:3306/deneme?useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#################### ORACLE ####################
# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123